# plat-base

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: plat-base-release.yml
plat-base-api/: pom.xml
plat-base-api/src/main/java/com/wish/plat/base/api/: OperService.java
plat-base-api/src/main/resources/: rpc-start-base-client.xml
plat-base-run/: pom.xml
plat-base-run/src/main/java/com/wish/plat/base/: RunApplication.java
plat-base-run/src/main/java/com/wish/plat/base/api/impl/: OperServiceImpl.java  OperServiceImpl2.java
plat-base-run/src/main/java/com/wish/plat/base/model/: Oper.java  Role.java  School.java  Student.java
plat-base-run/src/main/java/com/wish/plat/base/service/: HelloService.java
plat-base-run/src/main/java/com/wish/plat/base/service/impl/: HelloServiceImpl.java
plat-base-run/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
