<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.1.5</version>
	</parent>
	<groupId>com.wish</groupId>
	<artifactId>plat-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>plat-base</name>
	<description>门户</description>
	<packaging>pom</packaging>
	<modules>
		<module>plat-base-api</module>
		<module>plat-base-run</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<mybatis.version>3.5.1</mybatis.version>
		<perf4j.version>0.9.16</perf4j.version>
		<curator.version>2.6.0</curator.version>
		<druid.version>1.1.9</druid.version>
		<jackson-databind.version>2.9.6</jackson-databind.version>
		<commons-io.version>2.4</commons-io.version>
		<mybatis-spring.version>2.0.1</mybatis-spring.version>
		<!--my config-->
		<plat-common.version>0.0.1-SNAPSHOT</plat-common.version>
		<projectlombok.version>1.18.8</projectlombok.version>
		<plat-base-api.version>0.0.1-SNAPSHOT</plat-base-api.version>
	</properties>

	<!--只是声明依赖，子项目并不引入。子项目单独引入-->
	<dependencyManagement>
		<dependencies>
			<!--Id集成-->
			<dependency>
				<groupId>com.wish</groupId>
				<artifactId>plat-idgeneration-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--myBatis-->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>yf-wish-releases</id>
			<name>Wish Release</name>
			<url>http://reg.pro.hxyd.tech:8080/repository/yf-wish-release/</url>
		</repository>
		<snapshotRepository>
			<id>yf-wish-snapshots</id>
			<name>Wish SNAPSHOTS</name>
			<url>http://reg.pro.hxyd.tech:8080/repository/yf-wish-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
